{
  "name": "web3shold-frontend",
  "version": "1.0.0",
  "description": "Frontend для Web3shold - децентрализованного мессенджера с ECIES шифрованием",
  "main": "test-encryption.js",
  "scripts": {
    "test": "node test-encryption.js",
    "test-browser": "open test-encryption.html",
    "install-deps": "npm install"
  },
  "dependencies": {
    "@metamask/jazzicon": "^2.0.0",
    "@noble/ciphers": "^0.5.0",
    "@noble/secp256k1": "^2.0.0",
    "crypto-js": "^4.2.0",
    "dotenv": "^17.2.2",
    "web3": "^4.16.0"
  },
  "devDependencies": {
    "http-server": "^14.1.1"
  },
  "keywords": [
    "web3shold",
    "web3",
    "threshold",
    "encryption",
    "ecies",
    "blockchain",
    "messenger",
    "decentralized"
  ],
  "author": "Web3shold Team",
  "license": "MIT",
  "engines": {
    "node": ">=16.0.0"
  }
}
